AWS_REGION=eu-central-1
OS_DOMAIN_ENDPOINT=https://your-domain-abcdefg.eu-central-1.es.amazonaws.com
OS_INDEX=reviews_v1
BEDROCK_EMBED_MODEL=amazon.titan-embed-text-v2:0
PROCESSED_S3_URI=s3://your-bucket/processed_final.parquet
